regulon targets drugs regulator upreg_genes nonupreg_genes
614 "TUBA1C, DNMT1, PRIM2" "LEXIBULIN, AZACITIDINE, DECITABINE, CLOFARABINE,GEMCITABINE,CYTARABINE" MYB "CDT1, RAD51, TUBA1C, RACGAP1, EME1, CDCA3, STRIP2, KIF20B, MAD2L1, PHF19, DNMT1, RAD18, CDCA2, CENPK, CDCA4, CENPN, CENPF, PRIM2, SPC24, DMC1, CDC45, NCAPG, C5orf34, KIF11, CHEK1, WDR62, MCM3, SGO2, ATAD2, HDGF, MYBL2, CKAP2L, AURKB, BRI3BP, CENPH, RAD51AP1, FANCI" "CDKN3, HROB, POC1A, KIF24, RECQL4"
635 "DHFR, PRIM1, DNMT1, PRIM2, POLA2, TUBA1B, POLE2, POLD1" "METHOTREXATE, PRALATREXATE, CLOFARABINE,GEMCITABINE,CYTARABINE,FLUDARABINE PHOSPHATE, AZACITIDINE, DECITABINE, CYTARABINE, FLUDARABINE PHOSPHATE, GEMCITABINE, LEXIBULIN" ELK1 "CENPL, EME1, SMG5, ZWINT, KIF4A, TPX2, TIPRL, DHFR, MAD2L1, TOPBP1, AUNIP, PRR11, ARHGEF39, PRIM1, MCM3, DNMT1, CENPK, MCM4, ESCO2, WDR76, PRIM2, HDGF, CDC45, NCAPG, HJURP, MCM7, CDC25A, POLA2, FEN1, TUBA1B, UNG, TOMM40L, CKAP2L, STIL, BRCA1, BRI3BP, POLE2, CARHSP1, POLD1, DEPDC1B, PCLAF, KIF14" "WDHD1, CDCA5, ORC1, LOC100288637, SUV39H1, POLA1, KIF18B, LMNB2, KIFC1, ASF1B, MCM10"
1096 "CDK1, DHFR" "DINACICLIB, ALVOCIDIB, AT-7519, METHOTREXATE, PRALATREXATE" ARID5B "CKAP2, CDK1, AURKB, MCM5, GTSE1, ESCO2, BRI3BP, DIAPH3, CDC25A, CARHSP1, CENPU, DHFR, DEPDC1B, PCLAF, KIF23, AUNIP, KIF14, CDC6" 
1384 "POLD1, DHFR, DNMT1, PRIM1" "CYTARABINE, FLUDARABINE PHOSPHATE, GEMCITABINE, CLOFARABINE, METHOTREXATE, PRALATREXATE, AZACITIDINE, DECITABINE,GEMCITABINE,FLUDARABINE PHOSPHATE" E2F7 "CDT1, KIF11, CHEK1, RAD51, FAM111B, POLD1, SMG5, STMN1, PKMYT1, MCM7, CENPU, DHFR, MAD2L1, PHF19, CDC45, DNMT1, MYBL2, PCNA, MCM6, MCM2, UNG, MCM5, MCM4, RANBP1, BRI3BP, CENPH, WDR76, PRIM1, RAD51AP1, SPC24, CHAF1A, E2F1, SKA3, E2F8, CCNF, NCAPG" 
1393 "POLE2, PRIM1, TYMS, RRM1, TUBA1C, DHFR, DNMT1, PRIM2, RRM2" "CYTARABINE, FLUDARABINE PHOSPHATE, CLOFARABINE, GEMCITABINE,GEMCITABINE,FLUDARABINE PHOSPHATE, FLUOROURACIL, MOTEXAFIN GADOLINIUM,CLOFARABINE, LEXIBULIN, METHOTREXATE, PRALATREXATE, AZACITIDINE, DECITABINE" FOXO1 "POLE2, PLK1, TACC3, STRIP2, TOPBP1, MCM6, MCM2, SHCBP1, HELLS, ESCO2, ZWINT, ZNF367, DTL, CENPH, CENPN, TK1, SKA3, POLQ, E2F8, ASPM, KIF11, HJURP, TROAP, MCM7, CEP78, SPC24, PRIM1, CENPU, TYMS, CKAP2L, STIL, AURKB, BRCA1, BUB1B, BRI3BP, NDC80, CDCA8, GINS1, RAD51AP1, DEPDC1B, PCLAF, E2F1, RRM1, CKAP2, CDC20, RAD54L, CKAP5, TUBA1C, RACGAP1, DLGAP5, MAD2L1, KIF4A, DHFR, KIF20B, DNMT1, PRR11, RAD18, CDCA2, ARHGEF39, AUNIP, C21orf58, CDCA4, MKI67, FBXO43, CENPF, PRIM2, HDGF, DMC1, CDC45, RRM2, NCAPG, MELK, MCM3, SGO2, MSH2, ATAD2, CCNA2, FEN1, PCNA, NEIL3, MCM5, RFC5, CENPK, FOXM1, ORC6, CEP55, CARHSP1, TRIP13, CHAF1A, FANCI, KIF23, NUSAP1, CDC6" "ESPL1, DEPDC1, WDHD1, HROB, PARPBP, H2AZ1, SUV39H1, CENPW, LOC100288637, KIF24, POLD3"
1626 "DHFR, PRIM1, POLD1" "METHOTREXATE, PRALATREXATE, CLOFARABINE,GEMCITABINE,CYTARABINE,FLUDARABINE PHOSPHATE, CYTARABINE, FLUDARABINE PHOSPHATE, GEMCITABINE" E2F8 "CDT1, CHEK1, E2F8, RAD51, RAD51AP1, CCNF, CDC25A, DHFR, PHF19, MYBL2, PCNA, MCM6, MCM5, MCM4, RANBP1, SHCBP1, HELLS, ESCO2, BRI3BP, DTL, WDR76, PRIM1, POLD1, STMN1, CHAF1A, CDC45, SKA3, CDC6, NCAPG" "HROB, FAM72D, KIFC1, LOC100288637"
2043 "CDK1, POLA2, TUBA1B, TYMS, POLD1, RRM1, TUBA1C, DHFR, PRIM1, DNMT1, PRIM2, RRM2, POLE2" "DINACICLIB, ALVOCIDIB, AT-7519, CYTARABINE, FLUDARABINE PHOSPHATE, CLOFARABINE, GEMCITABINE, LEXIBULIN, FLUOROURACIL, MOTEXAFIN GADOLINIUM,CLOFARABINE,GEMCITABINE,FLUDARABINE PHOSPHATE, METHOTREXATE, PRALATREXATE,CYTARABINE, AZACITIDINE, DECITABINE" TCF3 "CDT1, FAM111B, UBE2C, CDCA3, CCNF, PLK1, FAM83D, TPX2, TACC3, STRIP2, PHF19, MCM6, MCM2, UNG, SHCBP1, HELLS, GTSE1, ESCO2, ZWINT, ZNF367, RACGAP1, DTL, CENPN, TK1, SKA3, POLQ, DIAPH3, CCDC150, E2F8, PCNA, RAD54L, CDK1, KIF11, CHEK1, HJURP, TROAP, ATAD2, CEP78, SPC24, CDC25A, POLA2, SMG5, TUBA1B, TYMS, STIL, AURKB, CDC45, BRCA1, BUB1B, CLSPN, BRI3BP, NDC80, CDCA8, GINS1, POLD1, DEPDC1B, PCLAF, E2F1, RRM1, CKAP2, CDC20, BUB1, CENPL, CKAP5, TUBA1C, PLK4, DLGAP5, CEP55, FOXM1, DHFR, MAD2L1, AUNIP, PRR11, RAD18, CDCA2, ARHGEF39, PRIM1, CENPU, DNMT1, C21orf58, MCM4, CDCA4, MKI67, FBXO43, UBE2T, PRIM2, HDGF, DMC1, RBBP8, RRM2, NCAPG, ANLN, C5orf34, MELK, MCM3, SGO2, POLE2, MSH2, PKMYT1, MCM7, FEN1, TOMM40L, MYBL2, ASPM, NEIL3, MCM5, RFC5, CARHSP1, TRIP13, CHAF1A, FANCI, KIF23, NUSAP1, KIF14, CDC6, NUF2" "CDKN3, TEDC2, ESPL1, HROB, PARPBP, CDCA5, H2AZ1, CENPO, KIF18B, CIT, DNA2, XRCC3, CENPA, CENPW, LOC100288637, ERCC6L, NCAPH, MIS18A, DBF4B, POLD3, CCNB1"
2046 "CDK1, TOP2A, TYMS, AURKA" "DINACICLIB, ALVOCIDIB, AT-7519, DOXORUBICIN, IDARUBICIN, ETOPOSIDE, MITOXANTRONE, AMRUBICIN, ETOPOSIDE PHOSPHATE, FLUOROURACIL, AT-9283, DANUSERTIB, ENMD-2076, ALISERTIB" TCF3 "CACYBP, LBR, NEK2, CDC20, NSL1, MCM3, MTX1, UBE2C, DLGAP5, SMC1A, ANP32E, TSEN15, PLK1, DARS2, TPX2, PHF19, CDK1, TOP2A, CKS1B, TYMS, UBE2T, CBX5, PCNA, MCM6, MCM2, AURKB, MCM4, COA6, PAQR4, DTL, CDCA8, TMPO, TK1, AURKA, ARPC5, GINS1, FAM72A, NUF2" "SF3B4, SDHC, IPO9, NTPCR, CDC73, RFC2, APEX2, PSMD4, PMVK, USP1, RRP15"
2172 "DHFR, DNMT1, RRM2, TUBA1B, POLE2" "METHOTREXATE, PRALATREXATE, AZACITIDINE, DECITABINE, MOTEXAFIN GADOLINIUM, LEXIBULIN, CYTARABINE, FLUDARABINE PHOSPHATE, CLOFARABINE, GEMCITABINE" E2F1 "CKAP2, CDT1, BUB1, RAD51, CCNF, CLSPN, DHFR, MAD2L1, PHF19, TOPBP1, DNMT1, UBE2T, MCM6, MCM2, MCM3, MCM5, MCM4, ZNF367, DTL, WDR76, HDGF, DMC1, CDC45, SKA3, RRM2, E2F8, EXO1, CHEK1, ATAD2, PKMYT1, CDC25A, MCM7, TUBA1B, UNG, MYBL2, PCNA, POLE2, RFC5, FOXM1, NDC80, GINS1, RAD51AP1, STMN1, CHAF1A, E2F1, RANBP1, CDC6, NUF2" "ATAD5, CCDC34, H2AZ1, POLA1"
2173 AURKA "AT-9283, DANUSERTIB, ENMD-2076, ALISERTIB" E2F1 "CACYBP, PCNA, MCM6, MCM2, MCM3, MCM4, SMC1A, PAQR4, PHF19, DTL, GINS1, TMPO, STMN1, AURKA, ARPC5, UBE2T, NUF2, CBX5" 
2319 TOP2A "DOXORUBICIN, IDARUBICIN, ETOPOSIDE, MITOXANTRONE, AMRUBICIN, ETOPOSIDE PHOSPHATE" ZNF143 "NEK2, BUB1B, TOP2A, ESCO2" "CCNB2, KIF20A, NCAPG2"
2636 "CDK1, TOP2A" "DINACICLIB, ALVOCIDIB, AT-7519, DOXORUBICIN, IDARUBICIN, ETOPOSIDE, MITOXANTRONE, AMRUBICIN, ETOPOSIDE PHOSPHATE" PARP1 "LBR, CDK1, MTX1, NEK2, DARS2, TIPRL, CCNA2, COA6, CBX5, UBE2T, TOP2A" KIF2C
2719 PRIM1 "CLOFARABINE,GEMCITABINE,CYTARABINE,FLUDARABINE PHOSPHATE" SP1 "CENPH, CARHSP1, PRIM1, E2F1" "RBBP7, ELOB, CENPS, LIG1, KIF22, PRIMPOL, TIMELESS, NME7, PPIH, NASP, PDZD11, POLR2K, SUMO1, CHTF18, RBM34, HAUS1, APOO, DNAJC9, COX6A1, EFCAB11, H2AZ1, CENPM, SPAG5, BLOC1S1, ELOC, BOLA3"
2942 "DNMT1, DHFR, TYMS, RRM2" "AZACITIDINE, DECITABINE, METHOTREXATE, PRALATREXATE, FLUOROURACIL, MOTEXAFIN GADOLINIUM" E2F2 "ASPM, CKAP2, RAD54L, MCM5, MCM6, UNG, DNMT1, CENPL, MCM4, TROAP, ZNF367, CDC25A, GINS1, DHFR, TYMS, DMC1, NUSAP1, RRM2" DSCC1
2944 TYMS FLUOROURACIL E2F2 "MCM6, DARS2, GINS1, TMPO, MCM4, TYMS, ANP32E, CBX5" USP1
